*
{
	padding: 0;
	margin: 0;
	
}
.container
{
	margin-top: 30px;
	margin-left: 60px;
	text-align: center;
	margin-right: 60px;

	
}
#topnav
{
	background:#FDFEFE;

}
#topnav .topnav-list li 
{
	display: inline-block;
	padding: 20px;
	margin:10px;
}
#topnav .topnav-list li a
{
	text-decoration: none;
	color:#626567;

}
.logo
{
	width: 200px;
}
#topnav .topnav-list  .fa
{
	padding: 10px;
	size:20px;
	cursor: pointer;
} 
#header
{

	background-image: url('verna.jpg');
	width: 100%;
	height: 100vh;
}
#header .banner button
{
	margin-top: 40%;
	margin-left: 10%;
	width: 150px;
	height: 40px;
	background:#002C5F;
	color:#fff;
}
#header  p
{
	text-align: center;
	color:#7C667B;
}
.colspan1
{
	float:left;
}

.grid-container
{
	text-align: center;
	margin-top: 60px;
}

.row1
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.btn1
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	outline: none;
	grid-template-rows: 50px;
	grid-column-gap: 20px;
	
}
.btn1 button
{
	background:#002C5F;
	color:#fff;
}
#dealer
{
	margin-top: 50px;
}

#dealer .searchbtn
{
	text-align: center;
	height: 30px;
	width: 100px;
	margin-top: 30px;
	background:#002C5F;
	color:#fff;
	outline:none;
	border:none;
}

#dealer h3
{
	margin-top: 80px;
}
#dealer img
{
	width:800px;
	height: 800px;

}
.btn2
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	outline: none;
	grid-template-rows: 50px;
	grid-column-gap: 20px;
	margin-top: 30px;
	
}
.btn2 button
{
	background:#002C5F;
	color:#fff;
}


/*--------Service----------*/
.service-row
{
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 100px;
	margin-top: 150px;
}
/*----------News-----------*/
#news
{
	margin-top: 100px;
}
.news-container
{
	margin-top: 70px;
}

.news-container h3
{
	color:#8B7676;
	font-size: 15px;
	margin-bottom: 30px;
}
.news-container p
{
	font-size: 40px;
}

.loginbtn
{
	height: 40px;
	width: 110px;
	background:#002C5F;
	color:#fff;
	margin-top:20px;
	margin-bottom: 50px;

}
#quick .quick-row
{
	display: grid;
	grid-template-columns: 1fr 1fr;

}

#quick 
{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(book.jpg);
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(service.jpg);
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(promise.jpg);
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(push1.jpg);
}	
.footerarea
{
	width: 100%;
	height: 150px;
	background:#5D6D7E;
	color:#D6DBDF;
}
.footerarea ul li
{
	display: inline;
}
#footer img
{
	width:150px;
}
.footerarea  .iconsmedia .fa
{
	float:right;
	font-size: 20px;
	padding: 20px;



}
.carousel-item img
{
	height:500px;
}


























